{
  "name": "R-Market Mali",
  "short_name": "R-Market",
  "description": "Votre marketplace en ligne N°1 au Mali",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#16a34a",
  "orientation": "portrait-primary",
  "lang": "fr",
  "icons": [
    { "src": "/logo.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ],
  "categories": ["shopping", "business"],
  "shortcuts": [
    { "name": "Boutique", "short_name": "Shop", "description": "Accéder à la boutique", "url": "/shop" },
    { "name": "Mon panier", "short_name": "Panier", "description": "Voir le panier", "url": "/cart" },
    { "name": "Suivi commande", "short_name": "Suivi", "description": "Suivre ma commande", "url": "/order-tracking" }
  ]
}
